﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TvmCalculator.Web", "TvmCalculator.Web\TvmCalculator.Web.csproj", "{4AA1D98C-9627-4FDE-8752-EA8E88FA7F11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TvmCalculator.Lib", "TvmCalculator.Lib\TvmCalculator.Lib.csproj", "{A7A0A24C-E58B-41E8-9010-0E856F5ED89C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AA1D98C-9627-4FDE-8752-EA8E88FA7F11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AA1D98C-9627-4FDE-8752-EA8E88FA7F11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AA1D98C-9627-4FDE-8752-EA8E88FA7F11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AA1D98C-9627-4FDE-8752-EA8E88FA7F11}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7A0A24C-E58B-41E8-9010-0E856F5ED89C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7A0A24C-E58B-41E8-9010-0E856F5ED89C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7A0A24C-E58B-41E8-9010-0E856F5ED89C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7A0A24C-E58B-41E8-9010-0E856F5ED89C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
