site/TvmCalculator/packages/
site/TvmCalculator/TvmCalculator.Web.v12.suo
site/TvmCalculator/TvmCalculator.Tests/obj/
site/TvmCalculator/TvmCalculator.Web/bin/
site/TvmCalculator/TvmCalculator.Web/obj/
site/TvmCalculator/TvmCalculator.Lib/obj/
site/TvmCalculator/TvmCalculator.Lib/bin/
site/TvmCalculator/TvmCalculator.Tests/bin/
site/TvmCalculator/TvmCalculator.Web/Content/
